# database configurations

spring.datasource.url= jdbc:mysql://localhost:3306/disasterproject_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Krishana@00826

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
